
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>TOTO328 > SITUS PERMAINAN ONLINE PALING DICARI TAHUN 20204</title>
    <meta content="TOTO328 > SITUS PERMAINAN ONLINE PALING DICARI TAHUN 20204" name="title"/>
    <meta content="TOTO328 merupakan link situs permainan online yang paling dicari saat ini, dengan permainan lengkap paling asik toto 328 menjadi sarana hiburan terpopuler 2024" name="description"/>
    <meta content="" name="keywords"/>
    <!-- META OG -->
    <meta content="TOTO328 > SITUS PERMAINAN ONLINE PALING DICARI TAHUN 20204" name="og:title"/>
    <meta content="TOTO328 merupakan link situs permainan online yang paling dicari saat ini, dengan permainan lengkap paling asik toto 328 menjadi sarana hiburan terpopuler 2024" name="og:description"/>
    <meta name="copyright" content="TOTO328" />
    <meta name="geo.placename" content="Jakarta" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <meta name="author" content="TOTO328" />
    <meta name="publisher" content="TOTO328" />
    <link rel="icon" type="image/ico" href="https://cdn.shopify.com/s/files/1/0700/9432/3966/files/TOTO328I.png?v=1720887558" />
    <link rel="canonical" href="CANONICALDISINI">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <style amp-custom>
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-primary-text-emphasis: #052c65;
            --bs-secondary-text-emphasis: #2b2f32;
            --bs-success-text-emphasis: #0a3622;
            --bs-info-text-emphasis: #055160;
            --bs-warning-text-emphasis: #664d03;
            --bs-danger-text-emphasis: #58151c;
            --bs-light-text-emphasis: #495057;
            --bs-dark-text-emphasis: #495057;
            --bs-primary-bg-subtle: #cfe2ff;
            --bs-secondary-bg-subtle: #e2e3e5;
            --bs-success-bg-subtle: #d1e7dd;
            --bs-info-bg-subtle: #cff4fc;
            --bs-warning-bg-subtle: #fff3cd;
            --bs-danger-bg-subtle: #f8d7da;
            --bs-light-bg-subtle: #fcfcfd;
            --bs-dark-bg-subtle: #ced4da;
            --bs-primary-border-subtle: #9ec5fe;
            --bs-secondary-border-subtle: #c4c8cb;
            --bs-success-border-subtle: #a3cfbb;
            --bs-info-border-subtle: #9eeaf9;
            --bs-warning-border-subtle: #ffe69c;
            --bs-danger-border-subtle: #f1aeb5;
            --bs-light-border-subtle: #e9ecef;
            --bs-dark-border-subtle: #adb5bd;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg: #fff;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-emphasis-color: #000;
            --bs-emphasis-color-rgb: 0, 0, 0;
            --bs-secondary-color: rgba(33, 37, 41, 0.75);
            --bs-secondary-color-rgb: 33, 37, 41;
            --bs-secondary-bg: #e9ecef;
            --bs-secondary-bg-rgb: 233, 236, 239;
            --bs-tertiary-color: rgba(33, 37, 41, 0.5);
            --bs-tertiary-color-rgb: 33, 37, 41;
            --bs-tertiary-bg: #f8f9fa;
            --bs-tertiary-bg-rgb: 248, 249, 250;
            --bs-heading-color: inherit;
            --bs-link-color: #0d6efd;
            --bs-link-color-rgb: 13, 110, 253;
            --bs-link-decoration: underline;
            --bs-link-hover-color: #0a58ca;
            --bs-link-hover-color-rgb: 10, 88, 202;
            --bs-code-color: #d63384;
            --bs-highlight-color: #212529;
            --bs-highlight-bg: #fff3cd;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-xxl: 2rem;
            --bs-border-radius-2xl: var(--bs-border-radius-xxl);
            --bs-border-radius-pill: 50rem;
            --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            --bs-focus-ring-width: 0.25rem;
            --bs-focus-ring-opacity: 0.25;
            --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
            --bs-form-valid-color: #198754;
            --bs-form-valid-border-color: #198754;
            --bs-form-invalid-color: #dc3545;
            --bs-form-invalid-border-color: #dc3545;
        }
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }
        @media (prefers-reduced-motion: no-preference) {
            :root {
                scroll-behavior: smooth;
            }
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            color: var(--bs-heading-color);
        }
        h1 {
            font-size: calc(1.375rem + 1.5vw);
        }
        @media (min-width: 1200px) {
            h1 {
                font-size: 2.5rem;
            }
        }
        h2 {
            font-size: calc(1.325rem + 0.9vw);
        }
        @media (min-width: 1200px) {
            h2 {
                font-size: 2rem;
            }
        }
        h3 {
            font-size: calc(1.3rem + 0.6vw);
        }
        @media (min-width: 1200px) {
            h3 {
                font-size: 1.75rem;
            }
        }
        h4 {
            font-size: calc(1.275rem + 0.3vw);
        }
        @media (min-width: 1200px) {
            h4 {
                font-size: 1.5rem;
            }
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        ul {
            padding-left: 2rem;
        }
        ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        a {
            color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
            text-decoration: underline;
        }
        a:hover {
            --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
        }
        a:not([href]):not([class]),
        a:not([href]):not([class]):hover {
            color: inherit;
            text-decoration: none;
        }
        img,
        svg {
            vertical-align: middle;
        }
        table {
            caption-side: bottom;
            border-collapse: collapse;
        }
        tbody,
        td,
        tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        label {
            display: inline-block;
        }
        button:focus:not(:focus-visible) {
            outline: 0;
        }
        [type="button"]:not(:disabled),
        [type="reset"]:not(:disabled),
        [type="submit"]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
        }
        ::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }
        ::-webkit-datetime-edit-day-field,
        ::-webkit-datetime-edit-fields-wrapper,
        ::-webkit-datetime-edit-hour-field,
        ::-webkit-datetime-edit-minute,
        ::-webkit-datetime-edit-month-field,
        ::-webkit-datetime-edit-text,
        ::-webkit-datetime-edit-year-field {
            padding: 0;
        }
        ::-webkit-inner-spin-button {
            height: auto;
        }
        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        ::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
        }
        ::file-selector-button {
            font: inherit;
            -webkit-appearance: button;
        }
        .container {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        @media (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }
        :root {
            --bs-breakpoint-xs: 0;
            --bs-breakpoint-sm: 576px;
            --bs-breakpoint-md: 768px;
            --bs-breakpoint-lg: 992px;
            --bs-breakpoint-xl: 1200px;
            --bs-breakpoint-xxl: 1400px;
        }
        .form-control[type="file"]:not(:disabled):not([readonly]) {
            cursor: pointer;
        }
        .form-control::file-selector-button {
            padding: 0.375rem 0.75rem;
            margin: -0.375rem -0.75rem;
            -webkit-margin-end: 0.75rem;
            margin-inline-end: 0.75rem;
            color: var(--bs-body-color);
            background-color: var(--bs-tertiary-bg);
            pointer-events: none;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border-inline-end-width: var(--bs-border-width);
            border-radius: 0;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        @media (prefers-reduced-motion: reduce) {
            .form-control::file-selector-button {
                transition: none;
            }
        }
        .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
            background-color: var(--bs-secondary-bg);
        }
        .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
            background-color: var(--bs-secondary-bg);
        }
        .form-control-sm::file-selector-button {
            padding: 0.25rem 0.5rem;
            margin: -0.25rem -0.5rem;
            -webkit-margin-end: 0.5rem;
            margin-inline-end: 0.5rem;
        }
        .form-control-lg::file-selector-button {
            padding: 0.5rem 1rem;
            margin: -0.5rem -1rem;
            -webkit-margin-end: 1rem;
            margin-inline-end: 1rem;
        }
        .form-control-color:not(:disabled):not([readonly]) {
            cursor: pointer;
        }
        [data-bs-theme="dark"] .form-switch .form-check-input:not(:checked):not(:focus) {
            --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%28255, 255, 255, 0.25%29'/%3e%3c/svg%3e");
        }
        .form-floating > .form-control-plaintext:not(:-moz-placeholder-shown),
        .form-floating > .form-control:not(:-moz-placeholder-shown) {
            padding-top: 1.625rem;
            padding-bottom: 0.625rem;
        }
        .form-floating > .form-control:not(:-moz-placeholder-shown) ~ label {
            color: rgba(var(--bs-body-color-rgb), 0.65);
            transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
        }
        .form-floating > .form-control:not(:-moz-placeholder-shown) ~ label::after {
            position: absolute;
            inset: 1rem 0.375rem;
            z-index: -1;
            height: 1.5em;
            content: "";
            background-color: var(--bs-body-bg);
            border-radius: var(--bs-border-radius);
        }
        .form-floating > :disabled ~ label {
            color: #6c757d;
        }
        .form-floating > :disabled ~ label::after {
            background-color: var(--bs-secondary-bg);
        }
        .input-group > .form-control:not(:focus).is-valid,
        .input-group > .form-floating:not(:focus-within).is-valid,
        .input-group > .form-select:not(:focus).is-valid,
        .was-validated .input-group > .form-control:not(:focus):valid,
        .was-validated .input-group > .form-floating:not(:focus-within):valid,
        .was-validated .input-group > .form-select:not(:focus):valid {
            z-index: 3;
        }
        .input-group > .form-control:not(:focus).is-invalid,
        .input-group > .form-floating:not(:focus-within).is-invalid,
        .input-group > .form-select:not(:focus).is-invalid,
        .was-validated .input-group > .form-control:not(:focus):invalid,
        .was-validated .input-group > .form-floating:not(:focus-within):invalid,
        .was-validated .input-group > .form-select:not(:focus):invalid {
            z-index: 4;
        }
        .btn:focus-visible {
            color: var(--bs-btn-hover-color);
            background-color: var(--bs-btn-hover-bg);
            border-color: var(--bs-btn-hover-border-color);
            outline: 0;
            box-shadow: var(--bs-btn-focus-box-shadow);
        }
        .btn-check:focus-visible + .btn {
            border-color: var(--bs-btn-hover-border-color);
            outline: 0;
            box-shadow: var(--bs-btn-focus-box-shadow);
        }
        .btn-check:checked + .btn:focus-visible,
        .btn.active:focus-visible,
        .btn.show:focus-visible,
        .btn:first-child:active:focus-visible,
        :not(.btn-check) + .btn:active:focus-visible {
            box-shadow: var(--bs-btn-focus-box-shadow);
        }
        .btn-link:focus-visible {
            color: var(--bs-btn-color);
        }
        .nav-link:focus-visible {
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        .carousel {
            position: relative;
        }
        .icon-link-hover:focus-visible > .bi {
            transform: var(--bs-icon-link-transform, translate3d(0.25em, 0, 0));
        }
        .visually-hidden-focusable:not(:focus):not(:focus-within) {
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        .visually-hidden-focusable:not(:focus):not(:focus-within):not(caption) {
            position: absolute;
        }
        .d-flex {
            display: flex;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .justify-content-around {
            justify-content: space-around;
        }
        .align-items-center {
            align-items: center;
        }
        .p-0 {
            padding: 0;
        }
        :root {
            --warnadasar: #1e201c;
            --warnateks: #b01d1d;
            --warnatab1: #e53c3c;
            --warnatab2: #ff0000;
            --warnafot: #1a1a1a;
            --warnalink: #faa41e;
        }
        body {
            color: #fff;
            font-family: Muli;
            background: var(--warnadasar);
        }
        a {
            text-decoration: none;
        }
        header {
            background: var(--warnadasar);
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 5;
            border-bottom: 5px solid var(--warnateks);
        }
        .main-header {
            display: flex;
            align-items: center;
        }
        .logo {
            margin-left: 5px;
        }
        .logo img {
            max-height: 40px;
            object-fit: contain;
        }
        .log-head {
            margin-left: auto;
        }
        .log-head a {
            border: 1px solid var(--warnateks);
            font-weight: 600;
            background: var(--warnateks);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        amp-sidebar {
            background: var(--warnadasar);
            width: 280px;
        }
        .welcome {
            display: flex;
            align-items: center;
            padding: 0 5px 11px 5px;
            border-bottom: 5px solid var(--warnateks);
        }
        .welcome label {
            font-size: 16px;
            font-weight: 700;
            padding-left: 10px;
        }
        .welcome img {
            width: 100%;
            object-fit: contain;
            max-width: 50%;
        }
        .site-menu {
            border-bottom: 2px solid #fff;
            padding: 5px;
        }
        .site-menu a {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 16px;
            padding: 10px 8px;
        }
        .site-menu a img {
            width: 28px;
            filter: brightness(0) invert(1);
            margin-right: 10px;
        }
        .site-menu a label img {
            width: 35px;
            filter: unset;
        }
        .copirek {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            margin-top: 10px;
            gap: 5px;
        }
        .copirek img {
            max-height: 24px;
            object-fit: contain;
        }
        .run-text {
            display: flex;
            margin: 5px 0;
        }
        .marquee {
            color: #000;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            display: flex;
            align-items: center;
            background: #fff;
        }
        .info {
            padding: 5px;
            margin-right: 5px;
            background: whitesmoke;
            display: flex;
            align-items: center;
            color: #000;
            gap: 2px;
        }
        .marquee .marq {
            font-size: 14px;
            font-family: verdana;
            padding-left: 100%;
            display: inline-block;
            animation: animate 30s linear infinite;
            padding: 5px;
        }
        @keyframes animate {
            100% {
                transform: translate(-100%, 0);
            }
        }
        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }
        amp-selector[role="tablist"].tabs-with-selector [role="tab"][selected] {
            outline: none;
            background: var(--warnateks);
        }
        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }
        amp-selector[role="tablist"].tabs-with-selector [role="tab"] {
            width: 100%;
            text-align: center;
            background: linear-gradient(to left, var(--warnatab1), var(--warnatab2) 40%, var(--warnatab2) 60%, var(--warnatab1) 100%);
            margin: 0 5px;
        }
        amp-selector.tabpanels [role="tabpanel"] {
            display: none;
        }
        amp-selector.tabpanels [role="tabpanel"][selected] {
            outline: none;
            display: block;
        }
        .divider {
            height: 15px;
            clear: both;
        }
        .tabheader {
            padding: 5px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }
        .tabheader img {
            filter: brightness(0) invert(1);
            width: 35px;
        }
        .tabcontent {
            padding: 10px;
        }
        .left {
            gap: 5px;
        }
        .left img {
            filter: brightness(0) invert(1);
            width: 24px;
        }
        .right a {
            width: 100px;
            height: 29px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: var(--warnateks);
            color: #fff;
        }
        .tab-ctn {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 10px 0;
        }
        .tab-img {
            border: 1px solid var(--warnateks);
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            aspect-ratio: 1 / 1;
            text-align: center;
            align-items: center;
        }
        .tab-img img {
            max-width: 80%;
        }
        footer {
            background: var(--warnafot);
            border-top: 4px solid var(--warnateks);
        }
        .banklist {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .boxbank {
            background: #fff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            transform: scale(1);
            padding: 5px 5px 5px 12px;
            height: 45px;
        }
        .boxbank img {
            width: 70px;
        }
        .bank-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 0.6s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-direction: alternate;
        }
        @keyframes blinker {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .online-blink {
            background: #66ae3e;
        }
        .comlink {
            color: #fff;
            font-size: 0.9em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-content: start;
            align-items: center;
            margin-top: 10px;
        }
        .comlink .link {
            background: var(--warnateks);
            padding: 10px;
            border-right: 1px solid var(--warnafot);
            border-top: 1px solid var(--warnafot);
            text-align: center;
            color: #fff;
            font-size: 0.7em;
            font-weight: 700;
        }
        .fotcont {
            margin-top: 10px;
            margin-bottom: 70px;
            padding-bottom: 20px;
        }
        .fotcont p {
            font-size: 0.8em;
            text-align: justify;
        }
        .fotcont a {
            color: var(--warnalink);
        }
        .futit {
            background: linear-gradient(to right, var(--warnateks), var(--warnalink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            text-align: center;
        }
        h1.futit {
            font-size: medium;
        }
        .readmore {
            border: none;
            background: transparent;
            text-align: center;
            padding: 10px;
        }
        amp-accordion ul {
            padding: 1rem;
        }
        .support {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .support img {
            width: 100px;
        }
        .responsible {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            color: #fff;
            justify-content: center;
            flex-wrap: wrap;
            font-size: xx-small;
            padding: 0 10px;
            margin-top: 20px;
        }
        .respon-cont {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-right: 5px;
        }
        .text-respon {
            width: 100%;
            text-align: center;
            white-space: nowrap;
        }
        .icon-respon img {
            width: 30px;
        }
        .hr-border {
            border-top: 1px solid #fff;
        }
        .fixfot {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to left, var(--warnatab2), var(--warnatab1));
            height: 70px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 16px, rgba(255, 255, 255, 0.1) 0px 8px 24px, rgba(255, 255, 255, 0.1) 0px 16px 56px;
        }
        .fotmenu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        .fotmenu div a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            font-size: 10px;
            color: #fff;
            text-transform: uppercase;
        }
        .fotmenu div a img {
            width: 30px;
            margin-bottom: 10px;
            filter: brightness(0) invert(1);
        }
        .fotmenu div .active {
            background: var(--warnafot);
            color: var(--warnalink);
        }
        .fotmenu div .active img {
            filter: unset;
        }
        .artikel h1, h2, h3 {
            text-align: center;
            color: #faa41e;
            font-weight: bold;
        }
        .artikel p {
            text-align: justify;
            font-size: 14px;
        }
        .artikel {
            padding: 20px;
            text-align: justify;
        }
        @media screen and (max-width: 800px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-content: center;
            }
            .banklist {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 600px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr;
            }
            .banklist {
                grid-template-columns: 1fr 1fr 1fr;
            }
            .boxbank:last-of-type {
                grid-column: span 3;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .comlink {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 320px) {
            .tab-img{
                font-size: 10px;
            }
            .logo img{
                max-height:25px
            }
            .boxbank img{
                width:50px
            }
            .responsible{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <amp-analytics type="gtag" data-credentials="include" style="width:1px;height:1px">
        <script type="application/json">{
            "vars": {
                "gtag_id": "G-E3Q1JSCRNE",
                "config": {
                    "G-E3Q1JSCRNE": {
                        "groups": "default"
                    }
                }
            }
        }</script>
    </amp-analytics>
    <amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="left">
        <div class="welcome">
            <img src="https://tmc-group.photos/toto328/Logo-Toto328.png" alt="">
        </div>
        <div class="sidemenu">
            <div class="site-menu">
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Home.svg" alt="">
                    <label>Beranda</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/daftar.svg" alt="">
                    <label>Daftar</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Togel.svg" alt="">
                    <label>Togel</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Togel.svg" alt="">
                    <label>Live Casino</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Slot.svg" alt="">
                    <label>Slot</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Esport.svg" alt="">
                    <label>Esports</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Sportbook.svg" alt="">
                    <label>Bola</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/deposit.svg" alt="">
                    <label>Deposit</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/history.svg" alt="">
                    <label>History</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Referral.svg" alt="">
                    <label>Referral</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Promotion.svg" alt="">
                    <label>Promosi</label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/vip.svg" alt="">
                    <label><img src="https://mingos.net/asset/assetbaru/vip.png" alt=""></label>
                </a>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/livechat.svg" alt="">
                    <label>Hubungi Kami</label>
                </a><a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Download.svg" alt="">
                    <label>Download</label>
                </a>
            </div>
            <div class="copirek">
                <label>2014 - 2023 © TOTO328 All right reserved</label>
                <img src="https://tmc-group.photos/toto328/Logo-Toto328.png" alt="">
            </div>
        </div>
    </amp-sidebar>
    <header>
        <div class="main-header">
            <div class="menu-btn">
                <a on="tap:sidebar.open"><svg fill="#ffffff" width="30" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M20,11H4c-0.6,0-1,0.4-1,1s0.4,1,1,1h16c0.6,0,1-0.4,1-1S20.6,11,20,11z M4,8h16c0.6,0,1-0.4,1-1s-0.4-1-1-1H4C3.4,6,3,6.4,3,7S3.4,8,4,8z M20,16H4c-0.6,0-1,0.4-1,1s0.4,1,1,1h16c0.6,0,1-0.4,1-1S20.6,16,20,16z"></path></g></svg> </a>
            </div>
            <div class="logo">
                <img src="https://tmc-group.photos/toto328/Logo-Toto328.png" alt="">
            </div>
            <div class="log-head">
                <a href="https://cutt.ly/toto328" class="logi">Login</a>
            </div>
        </div>
    </header>
    <div class="container hero p-0">
        <div class="run-text">
            <div class="info"><i class="fa fa-volume-high "></i> NEWS</div>
            <div class="marquee">
                <div class="marq">TOTO328 > SITUS PERMAINAN ONLINE PALING DICARI TAHUN 20204</div>
            </div>
        </div>
        <div class="carousel">
            <amp-carousel type="slides" width="1500" height="700" layout="responsive" controls loop autoplay delay="3000" data-next-button-aria-label="next" data-previous-button-aria-label="back" role="region" aria-label="Looping carousel">
                <img src="https://cdn.shopify.com/s/files/1/0700/9432/3966/files/TOTO328.jpg?v=1720887482" alt="Situs TOTO328">
                <img src="https://tmc-group.photos/toto328/Deposit-Qris-TOTO328.jpg" alt="TOTO328 Login">
                <img src="https://tmc-group.photos/toto328/Agen-Togel-Terbesar-Dan-Terpercaya-TOTO328.jpg" alt="TOTO328 Link">
            </amp-carousel>
        </div>
    </div>
    <div class="divider"></div>
    <div class="container main">
        <div class="main-game">
            <amp-selector class="tabs-with-selector" role="tablist" on="select:myTabPanels.toggle(index=event.targetOption, value=true)" keyboard-select-mode="focus">
                <div id="sample3-tab1" class="tabheader" role="tab" aria-controls="sample3-tabpanel1" option="0" selected>
                    <img src="https://mingos.net/asset/svg/Slot.svg" alt="">
                    <label>Slots</label>
                </div>
                <div id="sample3-tab2" class="tabheader" role="tab" aria-controls="sample3-tabpanel2" option="1">
                    <img src="https://mingos.net/asset/svg/Togel.svg" alt="">
                    <label>Togel</label>
                </div>
                <div id="sample3-tab3" class="tabheader" role="tab" aria-controls="sample3-tabpanel3" option="2">
                    <img src="https://mingos.net/asset/svg/LiveCasino.svg" alt="">
                    <label>Casino</label>
                </div>
                <div id="sample3-tab4" class="tabheader" role="tab" aria-controls="sample3-tabpanel4" option="3">
                    <img src="https://mingos.net/asset/svg/Sportbook.svg" alt="">
                    <label>Bola</label>
                </div>
                <div id="sample3-tab5" class="tabheader" role="tab" aria-controls="sample3-tabpanel5" option="4">
                    <img src="https://mingos.net/asset/svg/Esport.svg" alt="">
                    <label>Esport</label>
                </div>
            </amp-selector>
            
            <amp-selector id="myTabPanels" class="tabpanels">
                <div id="sample3-tabpanel1" class="tabcontent" role="tabpanel" aria-labelledby="sample3-tab1" option selected>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="left d-flex align-items-center">
                            <img src="https://mingos.net/asset/svg/Slot.svg" alt="">
                            <label>Slots</label>
                        </div>
                        <div class="right">
                            <a href="https://cutt.ly/toto328">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="tab-ctn">
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/idnslot.webp" alt="">
                            <label>IDN Slot</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/idnelottery.webp" alt="">
                            <label>IDN E-Lottery</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/pragmatic.webp" alt="">
                            <label>Pragmatic Play</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/pgsoft.webp" alt="">
                            <label>PG Soft</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/habanero.webp" alt="">
                            <label>Habanero</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/micro.webp" alt="">
                            <label>Microgaming</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/gmw.webp" alt="">
                            <label>GMW</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/jdb.webp" alt="">
                            <label>JDB</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-icon/ttg.webp" alt="">
                            <label>Top Trend</label>
                        </div>
                    </div>
                </div>
                <div id="sample3-tabpanel2" class="tabcontent" role="tabpanel" aria-labelledby="sample3-tab2" option>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="left d-flex align-items-center">
                            <img src="https://mingos.net/asset/svg/Togel.svg" alt="">
                            <label>Togel</label>
                        </div>
                        <div class="right">
                            <a href="https://cutt.ly/toto328">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="tab-ctn">
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/totomacau.webp" alt="">
                            <label>Totomacau</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/singapore.webp" alt="">
                            <label>Singapore</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/hongkong.webp" alt="">
                            <label>Hongkong</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/sydney.webp" alt="">
                            <label>Sydney</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/bullseye.webp" alt="">
                            <label>Bullseye</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/magnum.webp" alt="">
                            <label>Magnum</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/pcso.webp" alt="">
                            <label>Pcso</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/jakarta.webp" alt="">
                            <label>Jakarta</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-togel/jowopools.webp" alt="">
                            <label>Jowopools</label>
                        </div>
                    </div>
                </div>
                <div id="sample3-tabpanel3" class="tabcontent" role="tabpanel" aria-labelledby="sample3-tab3" option>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="left d-flex align-items-center">
                            <img src="https://mingos.net/asset/svg/LiveCasino.svg" alt="">
                            <label>Live Casino</label>
                        </div>
                        <div class="right">
                            <a href="https://cutt.ly/toto328">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="tab-ctn">
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/24d.webp" alt="">
                            <label>24D</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/roulette.webp" alt="">
                            <label>Roulette</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/baccarat.webp" alt="">
                            <label>Baccarat</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/12d.webp" alt="">
                            <label>12D</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/suwit.webp" alt="">
                            <label>Suwit</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/dragontigerwild.webp" alt="">
                            <label>Dragon Tiger Wild</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/oglok.webp" alt="">
                            <label>Oglok</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/sicbo.webp" alt="">
                            <label>Sicbo Dice</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-casino/dueldice.webp" alt="">
                            <label>Duel Dice</label>
                        </div>
                    </div>
                </div>
                <div id="sample3-tabpanel4" class="tabcontent" role="tabpanel" aria-labelledby="sample3-tab4" option>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="left d-flex align-items-center">
                            <img src="https://mingos.net/asset/svg/Sportbook.svg" alt="">
                            <label>Bola</label>
                        </div>
                        <div class="right">
                            <a href="https://cutt.ly/toto328">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="tab-ctn">
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-sport/ubobet.webp" alt="">
                            <label>UBOBET</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/provider-sport/sbobet.webp" alt="">
                            <label>SBOBET</label>
                        </div>
                    </div>
                </div>
                <div id="sample3-tabpanel5" class="tabcontent" role="tabpanel" aria-labelledby="sample3-tab5" option>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="left d-flex align-items-center">
                            <img src="https://mingos.net/asset/svg/Esport.svg" alt="">
                            <label>Live Casino</label>
                        </div>
                        <div class="right">
                            <a href="https://cutt.ly/toto328">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="tab-ctn">
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/arenaofvalor.webp" alt="">
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/csgo.webp" alt="">
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/dota2.webp" alt="">
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/fifa.webp" alt="">
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/freefire.webp" alt="">
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/leagueoflegends.webp" alt="">
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/mobilelegends.webp" alt="">
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/overwatch.webp" alt="">
                        </div>
                        <div class="tab-img">
                            <img src="https://mingos.net/asset/game-esport/pubg.webp" alt="">
                        </div>
                    </div>
                </div>
            </amp-selector>
        </div>
    </div>
    <div class="container artikel">
        <h1>TOTO328 > SITUS PERMAINAN ONLINE PALING DICARI TAHUN 20204</h1>
        </div>
    <footer>
        <div class="container">
            <div class="divider"></div>
            <div class="banklist">
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/bca.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/bni.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/bri.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/bsi.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/cimb.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/jenius.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/kospin.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/mandiri.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/maybank.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/mega.webp" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/ovo.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/paninbank.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/permata.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/qris.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/sinarmas.png" alt="">
                </div>
                <div class="boxbank">
                    <div class="bank-status online-blink"></div>
                    <img src="https://mingos.net/asset/logobank/voucher88.png" alt="">
                </div>
            </div>
            <div class="fotcont">   
                <div class="responsible">
                    <div class="respon-cont">
                        <div class="icon-respon">
                            <img src="https://mingos.net/asset/service/jp.webp" alt="">
                        </div>
                        <div class="text-respon">
                            <div>JACKPOT</div>
                            <div class="hr-border"></div>
                            <div>100% PASTI BAYAR</div>
                        </div>
                    </div>
                    <div class="respon-cont">
                        <div class="icon-respon">
                            <img src="https://mingos.net/asset/service/engine.webp" alt="">
                        </div>
                        <div class="text-respon">
                            <div>ENGINE</div>
                            <div class="hr-border"></div>
                            <div>TERBAIK</div>
                        </div>
                    </div>
                    <div class="respon-cont">
                        <div class="icon-respon">
                            <img src="https://mingos.net/asset/service/responsible.webp" alt="">
                        </div>
                        <div class="text-respon">
                            <div>RESPONSIBLE</div>
                            <div class="hr-border"></div>
                            <div>GAMBLING</div>
                        </div>
                    </div>
                    <div class="respon-cont">
                        <div class="icon-respon">
                            <img src="https://mingos.net/asset/service/24-hour-clock.webp" alt="">
                        </div>
                        <div class="text-respon">
                            <div>SERVICE</div>
                            <div class="hr-border"></div>
                            <div>24 JAM ONLINE</div>
                        </div>
                    </div>
                    <div class="respon-cont">
                        <div class="icon-respon">
                            <img src="https://mingos.net/asset/service/rahasia.webp" alt="">
                        </div>
                        <div class="text-respon">
                            <div>RAHASIA</div>
                            <div class="hr-border"></div>
                            <div>TERJAMIN AMAN</div>
                        </div>
                    </div>
                    <div class="respon-cont">
                        <div class="icon-respon">
                            <img src="https://mingos.net/asset/service/bigindo.webp" alt="">
                        </div>
                        <div class="text-respon">
                            <div>TERBESAR</div>
                            <div class="hr-border"></div>
                            <div>DI INDONESIA</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <div class="fixfot">
        <div class="fotmenu">
            <div>
                <a href="https://cutt.ly/toto328" class="active">
                    <img src="https://mingos.net/asset/svg/Home.svg" alt="">
                    <label>beranda</label>
                </a>
            </div>
            <div>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/Promotion.svg" alt="">
                    <label>promosi</label>
                </a>
            </div>
            <div>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/daftar.svg" alt="">
                    <label>daftar</label>
                </a>
            </div>
            <div>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/rtp.svg" alt="">
                    <label>rtp slot</label>
                </a>
            </div>
            <div>
                <a href="https://cutt.ly/toto328">
                    <img src="https://mingos.net/asset/svg/livechat.svg" alt="">
                    <label>livechat</label>
                </a>
            </div>
        </div>
    </div>
</body>
</html>